<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/home_background">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="ADOPTION APPLICATION"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"
            android:text="QUESTIONNAIRE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="7. Are there children (below 18) in the house?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="190dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="190dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="8. Do you have another pets?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="9. Do you have pets in the past?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="310dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="310dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="10. Who else do you live with? "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spouse"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="380dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parents"
            android:layout_marginLeft="110dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="380dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Others"
            android:layout_marginLeft="230dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="370dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:text="11. Are any members of your household allergic to animals? "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="470dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="110dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="470dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:text="12. Who will be responsible for feeding, grooming, and generally caring for your pet?   "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="590dp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="640dp"
            android:text="13. Who will be financially responsible for your pet's need (i.e. food vet balls, etc.) "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="720dp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="770dp"
            android:text="14. Who will look after your pet if you go on vacation or in case of emergency "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="845dp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="899dp"
            android:text="15. How many hours in average workdays will your pet be left alone? "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="960dp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1010dp"
            android:text="16. Does everyone in the family support your decision to adopt a pet?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1070dp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1120dp"
            android:text="17. What steps will you take familiarize your new pet with his/her new surroundings?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1200dp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/btnSched"
            android:layout_marginLeft="100dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="1365dp"
            android:text="Next"/>


    </RelativeLayout>
</ScrollView>
